<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <link rel="stylesheet" href="table.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.timetable-container {
    text-align: center;
    margin-bottom: 20px;
}

h1, h2, h3, h4, h5 {
    margin: 5px 0;
}

table.timetable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table.timetable th, table.timetable td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

.green {
    background-color: #00B050;
    color: white;
}

.white {
    background-color: white;
}

.brown {
    background-color: #EAD1DC;
}

.blue {
    background-color: #00B0F0;
    color: white;
}

.yellow {
    background-color: #FFFF00;
}

.orange {
    background-color: #FFC000;
}

.pink {
    background-color: #F4CCCC;
}

.lunch {
    background-color: #FFFFFF;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="timetable-container">
        <h1>RAMANUJAN COLLEGE</h1>
        <h2>University of Delhi, Kalkaji, New Delhi – 110019</h2>
        <h3>DEPARTMENT OF VOCATION</h3>
        <h4>MASTER TIME-TABLE: SEMESTER I, III & V [2024-25]</h4>
        <h5>B.Voc. Soft. Development, SEM III</h5>
        
        <table class="timetable">
            <thead>
                <tr>
                    <th>Periods</th>
                    <th>I</th>
                    <th>II</th>
                    <th>III</th>
                    <th>IV</th>
                    <th></th>
                    <th>V</th>
                    <th>VI</th>
                    <th>VII</th>
                    <th>VIII</th>
                </tr>
                <tr>
                    <th>Time</th>
                    <th>8:45-9:45</th>
                    <th>9:45-10:45</th>
                    <th>10:45-11:45</th>
                    <th>11:45-12:45</th>
                    <th>12:45-1:15</th>
                    <th>1:15-2:15</th>
                    <th>2:15-3:15</th>
                    <th>3:15-4:15</th>
                    <th>4:15-5:15</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>MON.</th>
                    <td class="green">AEC</td>
                    <td class="white">X</td>
                    <td class="yellow">GE/DSE</td>
                    <td class="yellow">GE/DSE</td>
                    <td class="lunch" rowspan="7">LUNCH BREAK</td>
                    <td class="white">Data Structures<br>(Dr. Rahul Solanki)<br>P32</td>
                    <td class="white">Data Structures<br>(Dr. Rahul Solanki)<br>P34</td>
                    <td class="blue">SEC</td>
                    <td class="blue">SEC</td>
                </tr>
                <tr>
                    <th>TUE.</th>
                    <td class="white">Data Structures<br>(Dr. Rahul Solanki)<br>LAB G03</td>
                    <td class="white">Operating Systems<br>(Ms. Ashima Jain)<br>LAB G03</td>
                    <td colspan="2" class="white">Web Design and Development<br>(Ms. Ashima Jain)<br>P33</td>
                    <td class="white">Operating Systems<br>(Ms. Ashima Jain)<br>P32</td>
                    <td class="white">X</td>
                    <td class="green">AEC</td>
                    <td class="green">AEC</td>
                </tr>
                <tr>
                    <th>WED.</th>
                    <td class="green">AEC</td>
                    <td class="green">AEC</td>
                    <td class="white">Web Design and Development<br>(Ms. Ashima Jain)<br>P33</td>
                    <td class="white">Operating Systems<br>(Ms. Ashima Jain)<br>P33</td>
                    <td colspan="2" class="yellow">GE/DSE</td>
                    <td colspan="2" class="orange">VAC</td>
                </tr>
                <tr>
                    <th>THUR.</th>
                    <td class="white">Data Structures<br>(Dr. Rahul Solanki)<br>LAB G03</td>
                    <td class="white">X</td>
                    <td class="white">Data Structures<br>(Dr. Rahul Solanki)<br>P32</td>
                    <td class="white">Operating Systems<br>(Ms. Ashima Jain)<br>P32</td>
                    <td colspan="2" class="pink">GE/DSE</td>
                    <td class="blue">SEC</td>
                    <td class="green">AEC</td>
                </tr>
                <tr>
                    <th>FRI.</th>
                    <td class="white">X</td>
                    <td class="white">X</td>
                    <td class="white">Web Design and Development<br>(Ms. Ashima Jain)<br>Lab G03</td>
                    <td class="white">Web Design and Development<br>(Ms. Ashima Jain)<br>Lab G03</td>
                    <td colspan="2" class="orange">VAC</td>
                    <td class="blue">SEC</td>
                    <td class="blue">SEC</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>